@vHeight: 100%;
@vWidth: 100%;


@containerTopHeight: (@vHeight * .6);
@containerBottomHeight: (@vHeight*.4);


* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html , body{
	height:100%;
	width:100%;
}


body{
	margin:0px;
	padding:0px;
}

.totalHeight{
	height:100%;
}

.totalWidth{
	width:100%;
}

.hasBorder{
	border:3px solid black;
}

.leftPos{
	left:0%;
}

.topPos{
	top:0%;
}

.button{
	display:inline-block;
	border:1px solid purple;
	cursor:pointer;
	margin:5px;
	padding:2px;
}

.containerMain{
		position:relative;
	border:2px solid green;
	width: @vWidth;
	height: @vHeight;
	top:0;
	left:0;

	.containerTop{
		position:relative;
		.leftPos;
		.topPos;
		.hasBorder;

		height:@containerTopHeight;
		width:@vWidth;
		overflow-y:scroll;


		.tweetContainer{
			position:relative;
			left:0%;
			top:0%;
			width:50%;
			height:30%;
			font-size:2em;
			color:black;
			padding:10px;
			border:1px solid black;
			margin-left:25%;
			margin-bottom:15px;

			.deleteMe{
				position:absolute;
				left:90%;
				top:0%;
				text-align:center;
				width:10%;
				height:100%;
				border:1px solid red;
				cursor:pointer;
			}


		}


	}

	.containerBottom{
		position:relative;

		.leftPos;
		.topPos;

		height:@containerBottomHeight;
		width:@vWidth;


		.addThings{
			position:relative;
			width:60%;
			height:100%;
			top:0%;
			left:0%;
			border:1px solid purple;

			input{
				position:relatve;
				width:95%;
				font-size:3em;
				background:transparent;
				color:black;
				margin:10px;
				text-align:center;
			}

			.submitButton{
				position:relative;
				width:90%;
				font-size:3em;
				color:black;
				border:2px solid black;
				cursor:pointer;
				margin-left:5%;
				margin-top:10px;
				text-align:center;

			}


		}

		.streamButtonBox{
			position:absolute;
			border:2px solid green;
			width:40%;
			height:100%;
			top:0%;
			left:60%;

			.streamButton{
				position:relative;
				border:1px solid black;
				width:80%;
			}


		}


	}


}



